<scores actual="EchoTop_18_smoothed" forecast="EchoTop_18_smoothed_030min:00.00" interval="30" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-115931"   target_time="20130515-122917" timedifference="29.7667">
  <imageComparisionScore mean_error="-23.2261" mean_square_error="1.46584e+07" error_stddev="3828.55" mean_absolute_error="2627.65" prob_detection="0.784609" false_alarm="0.210526" csi="0.64885" num_pixels="34145"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-23.2261" mean_square_error="1.46584e+07" error_stddev="3828.55" mean_absolute_error="2627.65" prob_detection="0.784609" false_alarm="0.210526" csi="0.64885" num_pixels="34145"/>

</aggregate>
</scores>
