<scores actual="EchoTop_18_smoothed" forecast="HRRR_EchoTop_18:060Minute" interval="60" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-120000"   target_time="20130515-125912" timedifference="59.2">
  <imageComparisionScore mean_error="-2696.51" mean_square_error="2.64796e+07" error_stddev="4382.74" mean_absolute_error="3894.11" prob_detection="0.44321" false_alarm="0.310174" csi="0.369562" num_pixels="36914"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-2696.51" mean_square_error="2.64796e+07" error_stddev="4382.74" mean_absolute_error="3894.11" prob_detection="0.44321" false_alarm="0.310174" csi="0.369562" num_pixels="36914"/>

</aggregate>
</scores>
