<scores actual="EchoTop_18_smoothed" forecast="HRRR_EchoTop_18:120Minute" interval="120" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-120000"   target_time="20130515-135929" timedifference="119.483">
  <imageComparisionScore mean_error="-1467.12" mean_square_error="1.96824e+07" error_stddev="4186.88" mean_absolute_error="3520.52" prob_detection="0.485155" false_alarm="0.390093" csi="0.370262" num_pixels="37911"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1467.12" mean_square_error="1.96824e+07" error_stddev="4186.88" mean_absolute_error="3520.52" prob_detection="0.485155" false_alarm="0.390093" csi="0.370262" num_pixels="37911"/>

</aggregate>
</scores>
