<scores actual="EchoTop_18_smoothed" forecast="HRRR_EchoTop_18:045Minute" interval="45" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-120000"   target_time="20130515-124412" timedifference="44.2">
  <imageComparisionScore mean_error="-2396.54" mean_square_error="2.16365e+07" error_stddev="3986.62" mean_absolute_error="3540.21" prob_detection="0.507293" false_alarm="0.289381" csi="0.420438" num_pixels="36148"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-2396.54" mean_square_error="2.16365e+07" error_stddev="3986.62" mean_absolute_error="3540.21" prob_detection="0.507293" false_alarm="0.289381" csi="0.420438" num_pixels="36148"/>

</aggregate>
</scores>
