<scores actual="EchoTop_18_smoothed" forecast="EchoTop_18_smoothed_0060min:00.00" interval="60" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-130423" timedifference="59.8333">
  <imageComparisionScore mean_error="-1452.84" mean_square_error="1.45481e+07" error_stddev="3526.66" mean_absolute_error="2493.55" prob_detection="0.834976" false_alarm="0.305335" csi="0.610806" num_pixels="43680"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1452.84" mean_square_error="1.45481e+07" error_stddev="3526.66" mean_absolute_error="2493.55" prob_detection="0.834976" false_alarm="0.305335" csi="0.610806" num_pixels="43680"/>

</aggregate>
</scores>
