<scores actual="EchoTop_18_smoothed" forecast="EchoTop_18_smoothed_0075min:00.00" interval="75" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-131929" timedifference="74.9333">
  <imageComparisionScore mean_error="-1454.33" mean_square_error="1.50516e+07" error_stddev="3596.74" mean_absolute_error="2706.12" prob_detection="0.812826" false_alarm="0.317989" csi="0.58944" num_pixels="44639"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1454.33" mean_square_error="1.50516e+07" error_stddev="3596.74" mean_absolute_error="2706.12" prob_detection="0.812826" false_alarm="0.317989" csi="0.58944" num_pixels="44639"/>

</aggregate>
</scores>
