<scores actual="EchoTop_18_smoothed" forecast="EchoTop_18_smoothed_0045min:00.00" interval="45" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-124912" timedifference="44.65">
  <imageComparisionScore mean_error="-901.342" mean_square_error="8.09316e+06" error_stddev="2698.29" mean_absolute_error="1838.28" prob_detection="0.871529" false_alarm="0.303942" csi="0.631285" num_pixels="41867"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-901.342" mean_square_error="8.09316e+06" error_stddev="2698.29" mean_absolute_error="1838.28" prob_detection="0.871529" false_alarm="0.303942" csi="0.631285" num_pixels="41867"/>

</aggregate>
</scores>
