<scores actual="EchoTop_18_smoothed" forecast="EchoTop_18_smoothed_0120min:00.00" interval="120" minvalue="0" maxvalue="20000">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-135929" timedifference="114.933">
  <imageComparisionScore mean_error="-1203.3" mean_square_error="1.86891e+07" error_stddev="4152.25" mean_absolute_error="3375.57" prob_detection="0.510732" false_alarm="0.427891" csi="0.369564" num_pixels="39985"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1203.3" mean_square_error="1.86891e+07" error_stddev="4152.25" mean_absolute_error="3375.57" prob_detection="0.510732" false_alarm="0.427891" csi="0.369564" num_pixels="39985"/>

</aggregate>
</scores>
