<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_045min:00.00" interval="45" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-115931"   target_time="20130515-124412" timedifference="44.6833">
  <imageComparisionScore mean_error="-1.88267" mean_square_error="21.8062" error_stddev="4.27338" mean_absolute_error="2.98271" prob_detection="0.697897" false_alarm="0.155087" csi="0.618647" num_pixels="20228"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1.88267" mean_square_error="21.8062" error_stddev="4.27338" mean_absolute_error="2.98271" prob_detection="0.697897" false_alarm="0.155087" csi="0.618647" num_pixels="20228"/>

</aggregate>
</scores>
