<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_015min:00.00" interval="15" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-115931"   target_time="20130515-121426" timedifference="14.9167">
  <imageComparisionScore mean_error="-1.34667" mean_square_error="10.8086" error_stddev="2.99917" mean_absolute_error="1.80679" prob_detection="0.844671" false_alarm="0.0628814" csi="0.799364" num_pixels="18252"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1.34667" mean_square_error="10.8086" error_stddev="2.99917" mean_absolute_error="1.80679" prob_detection="0.844671" false_alarm="0.0628814" csi="0.799364" num_pixels="18252"/>

</aggregate>
</scores>
