<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_030min:00.00" interval="30" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-115931"   target_time="20130515-122917" timedifference="29.7667">
  <imageComparisionScore mean_error="-1.39166" mean_square_error="17.4445" error_stddev="3.938" mean_absolute_error="2.59598" prob_detection="0.75436" false_alarm="0.14644" csi="0.667918" num_pixels="18649"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1.39166" mean_square_error="17.4445" error_stddev="3.938" mean_absolute_error="2.59598" prob_detection="0.75436" false_alarm="0.14644" csi="0.667918" num_pixels="18649"/>

</aggregate>
</scores>
