<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_090min:00.00" interval="90" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-115931"   target_time="20130515-132354" timedifference="84.3833">
  <imageComparisionScore mean_error="-2.10707" mean_square_error="29.2036" error_stddev="4.97633" mean_absolute_error="3.56797" prob_detection="0.576888" false_alarm="0.235346" csi="0.489903" num_pixels="22927"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-2.10707" mean_square_error="29.2036" error_stddev="4.97633" mean_absolute_error="3.56797" prob_detection="0.576888" false_alarm="0.235346" csi="0.489903" num_pixels="22927"/>

</aggregate>
</scores>
