<scores actual="MergedReflectivityQCComposite" forecast="HRRR_ReflectivityComposite:015Minute" interval="15" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-120000"   target_time="20130515-121426" timedifference="14.4333">
  <imageComparisionScore mean_error="-0.687009" mean_square_error="33.5033" error_stddev="5.74729" mean_absolute_error="3.37689" prob_detection="0.707231" false_alarm="0.338997" csi="0.518991" num_pixels="23538"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-0.687009" mean_square_error="33.5033" error_stddev="5.74729" mean_absolute_error="3.37689" prob_detection="0.707231" false_alarm="0.338997" csi="0.518991" num_pixels="23538"/>

</aggregate>
</scores>
