<scores actual="MergedReflectivityQCComposite" forecast="HRRR_ReflectivityComposite:030Minute" interval="30" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-120000"   target_time="20130515-122917" timedifference="29.2833">
  <imageComparisionScore mean_error="-1.07517" mean_square_error="29.7873" error_stddev="5.35082" mean_absolute_error="3.46526" prob_detection="0.575157" false_alarm="0.371393" csi="0.429282" num_pixels="22123"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1.07517" mean_square_error="29.7873" error_stddev="5.35082" mean_absolute_error="3.46526" prob_detection="0.575157" false_alarm="0.371393" csi="0.429282" num_pixels="22123"/>

</aggregate>
</scores>
