<scores actual="MergedReflectivityQCComposite" forecast="HRRR_ReflectivityComposite:045Minute" interval="45" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-120000"   target_time="20130515-124412" timedifference="44.2">
  <imageComparisionScore mean_error="-1.75164" mean_square_error="32.8281" error_stddev="5.45526" mean_absolute_error="3.78225" prob_detection="0.514138" false_alarm="0.329771" csi="0.410335" num_pixels="22467"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-1.75164" mean_square_error="32.8281" error_stddev="5.45526" mean_absolute_error="3.78225" prob_detection="0.514138" false_alarm="0.329771" csi="0.410335" num_pixels="22467"/>

</aggregate>
</scores>
