<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_0060min:00.00" interval="60" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-130423" timedifference="59.8333">
  <imageComparisionScore mean_error="-3.21852" mean_square_error="35.5915" error_stddev="5.02322" mean_absolute_error="3.76842" prob_detection="0.477672" false_alarm="0.108955" csi="0.451311" num_pixels="20549"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-3.21852" mean_square_error="35.5915" error_stddev="5.02322" mean_absolute_error="3.76842" prob_detection="0.477672" false_alarm="0.108955" csi="0.451311" num_pixels="20549"/>

</aggregate>
</scores>
