<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_0030min:00.00" interval="30" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-123431" timedifference="29.9667">
  <imageComparisionScore mean_error="-2.18835" mean_square_error="18.9482" error_stddev="3.76289" mean_absolute_error="2.58487" prob_detection="0.708119" false_alarm="0.0542909" csi="0.680457" num_pixels="17766"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-2.18835" mean_square_error="18.9482" error_stddev="3.76289" mean_absolute_error="2.58487" prob_detection="0.708119" false_alarm="0.0542909" csi="0.680457" num_pixels="17766"/>

</aggregate>
</scores>
