<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_0090min:00.00" interval="90" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-133414" timedifference="89.6833">
  <imageComparisionScore mean_error="-2.31512" mean_square_error="32.2922" error_stddev="5.18964" mean_absolute_error="3.73933" prob_detection="0.45623" false_alarm="0.258185" csi="0.393713" num_pixels="21696"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-2.31512" mean_square_error="32.2922" error_stddev="5.18964" mean_absolute_error="3.73933" prob_detection="0.45623" false_alarm="0.258185" csi="0.393713" num_pixels="21696"/>

</aggregate>
</scores>
