<scores actual="MergedReflectivityQCComposite" forecast="MergedReflectivityQCComposite_0120min:00.00" interval="120" minvalue="20" maxvalue="60">

<iteration number="0" forecast_time="20130515-120433"   target_time="20130515-135929" timedifference="114.933">
  <imageComparisionScore mean_error="-0.33115" mean_square_error="32.7959" error_stddev="5.71719" mean_absolute_error="3.97552" prob_detection="0.495076" false_alarm="0.496109" csi="0.33284" num_pixels="24315"/>
</iteration>


<aggregate>
    <imageComparisionScore mean_error="-0.33115" mean_square_error="32.7959" error_stddev="5.71719" mean_absolute_error="3.97552" prob_detection="0.495076" false_alarm="0.496109" csi="0.33284" num_pixels="24315"/>

</aggregate>
</scores>
